<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Project Charter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
      }

      .container {
        background-color: blue;
        padding: 20px 10px;
        display: grid;
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: repeat(1, auto);
      }

      h1 {
        color: blue;
        padding: 0 20px 10px 20px;
        border-bottom: 2px solid #d1d1d1;
      }

      .flex {
        display: flex;
      }

      .icon {
        font-size: 30px;
        padding: 0 30px;
        align-self: center;
      }

      .goals {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: #fff;
        margin: 10px;
      }

      .goals .goal-item {
        padding: 10px;
        border-bottom: 1px solid #d1d1d1;
      }

      .team {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-color: #fff;
        margin: 10px;
      }

      .team .member {
        padding: 10px 0;
      }

      .scopes {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        background-color: #fff;
        margin: 10px;
      }

      .scopes .scope-item {
        padding: 10px;
      }

      .scopes .scope-item p {
        padding-bottom: 10px;
      }

      .primary {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        background-color: #fff;
        margin: 10px;
      }

      .primary .primary-item {
        padding-bottom: 15px;
      }

      .timeline {
        grid-column: 4 / 5;
        grid-row: 1 / span 3;
        background-color: #fff;
        margin: 10px;
      }

      .timeline .timeline-item {
        padding-bottom: 15px;
        padding-top: 8px;
      }

      .timeline .timeline-item div:last-child {
        border-bottom: 2px dashed #00aac0;
      }

      .timeline .timeline-item div:first-child {
        background-color: #9a5ae4;
        width: 50px;
        height: 50px;
        margin: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #7500fa;
        border-radius: 50%;
      }

      @media (max-width: 500px) {
        .container {
          display: block;
        }

        .goals .goal-item,
        .team .member,
        .scopes .flex,
        .primary .primary-item,
        .timeline .timeline-item {
          display: block;
          padding: 8px 15px 15px 15px;
        }

        .icon {
          padding: 0 45%;
        }
      }

      @media (max-width: 1280px) and (min-width: 500px) {
        .container {
          display: block;
        }

        .goals .goal-item,
        .team .member,
        .scopes .flex,
        .primary .primary-item,
        .timeline .timeline-item {
          display: block;
          padding: 8px 20px 15px 20px;
        }

        .icon {
          padding: 0 45%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Goals -->
      <div class="goals">
        <h1>Goals</h1>
        <div class="goal-item flex">
          <i class="fa-sharp fa-solid fa-flag-checkered icon"></i>
          <div>
            <h3>Goal 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. lusto
              error ipsa optio quibusdam.
            </p>
          </div>
        </div>
        <div class="goal-item flex">
          <i class="fa-sharp fa-solid fa-flag-checkered icon"></i>
          <div>
            <h3>Goal 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. lusto
              error ipsa optio quibusdam.
            </p>
          </div>
        </div>
        <div class="goal-item flex">
          <i class="fa-sharp fa-solid fa-flag-checkered icon"></i>
          <div>
            <h3>Goal 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. lusto
              error ipsa optio quibusdam.
            </p>
          </div>
        </div>
      </div>

      <!-- Team -->
      <div class="team">
        <h1>Team</h1>
        <div class="member flex">
          <i class="fa-solid fa-user icon"></i>
          <div>
            <h3>Member 1</h3>
            <p>Name: ...</p>
          </div>
        </div>
        <div class="member flex">
          <i class="fa-solid fa-user icon"></i>
          <div>
            <h3>Member 2</h3>
            <p>Name: ...</p>
          </div>
        </div>
        <div class="member flex">
          <i class="fa-solid fa-user icon"></i>
          <div>
            <h3>Member 3</h3>
            <p>Name: ...</p>
          </div>
        </div>
        <div class="member flex">
          <i class="fa-solid fa-user icon"></i>
          <div>
            <h3>Member 4</h3>
            <p>Name: ...</p>
          </div>
        </div>
      </div>

      <!-- Scopes -->
      <div class="scopes">
        <h1>Scopes</h1>
        <div class="flex">
          <div class="scope-item">
            <h2>IN</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. Cumque
              illum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. Cumque
              illum.
            </p>
          </div>
          <div class="scope-item">
            <h2>OUT</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. Cumque
              illum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. Cumque
              illum.
            </p>
          </div>
        </div>
      </div>

      <!-- Primary -->
      <div class="primary">
        <h1>Primary</h1>
        <div class="primary-item flex">
          <i class="fa-sharp fa-solid fa-circle-question icon"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur,adipisicing elit. Tenetur,
            sint?
          </p>
        </div>
        <div class="primary-item flex">
          <i class="fa-sharp fa-solid fa-circle-question icon"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur,adipisicing elit. Tenetur,
            sint?
          </p>
        </div>
      </div>

      <!-- Timeline -->
      <div class="timeline">
        <h1>Timeline</h1>
        <div class="timeline-item flex">
          <div>01</div>
          <div>
            <h3>Project Start</h3>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>02</div>
          <div>
            <h3>Project Date</h3>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>03</div>
          <div>
            <h3>Project Date</h3>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>04</div>
          <div>
            <h3>Project Date</h3>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>05</div>
          <div>
            <h3>Project Date</h3>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>06</div>
          <div>
            <h3>Project Date</h3>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>07</div>
          <div>
            <h3>Project Date</h3>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
